# TrendlogVisualization

./: PaginatedList.cs  Program.cs  Startup.cs  TrendlogVisualization.csproj  TrendlogVisualization.sln  appsettings.json
Controllers/: HomeController.cs
Data/: SeedData.cs  TrendlogContext.cs
Migrations/: 20191021101329_SuperDataClass.Designer.cs  20191021101329_SuperDataClass.cs  20191022072604_NameChange.Designer.cs  20191022072604_NameChange.cs  20191022073724_ClientProfits.Designer.cs  20191022073724_ClientProfits.cs  20191022074238_PeopleInterested.Designer.cs  20191022074238_PeopleInterested.cs  20191022075651_OrderProfit.Designer.cs  20191022075651_OrderProfit.cs  20191022085707_Authors.Designer.cs  20191022085707_Authors.cs  20191022090807_PicturePaths.Designer.cs  20191022090807_PicturePaths.cs  TrendlogContextModelSnapshot.cs
Models/: Author.cs  ErrorViewModel.cs  IndexViewModel.cs  SuperDataClass.cs
ViewModels/: IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: ChartsChartjs.cshtml  ComponentsAccordions.cshtml  ComponentsCalender.cshtml  ComponentsCarousel.cshtml  ComponentsMaps.cshtml  ComponentsModals.cshtml  ComponentsNotifications.cshtml  ComponentsPagination.cshtml  ComponentsProgressBars.cshtml  ComponentsScrollableElements.cshtml  ComponentsTabs.cshtml  ComponentsTooltipsPopovers.cshtml  DashBoardBoxes.cshtml  ElementsBadgesLabels.cshtml  ElementsButtonsStandard.cshtml  ElementsCards.cshtml  ElementsDropDowns.cshtml  ElementsIcons.cshtml  ElementsListGroup.cshtml  ElementsNavigation.cshtml  ElementsUtilities.cshtml  FormsControls.cshtml  FormsLayout.cshtml  FormsValidation.cshtml  Index.cshtml  Sidebar.cshtml  TablesRegular.cshtml  components-accordions.cshtml  components-maps.cshtml  components-notifications.cshtml  components-scrollable-elements.cshtml  components-tabs.cshtml  elements-cards.cshtml  elements-icons.cshtml  elements-navigation.cshtml  forms-controls.cshtml  forms-layouts.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/scripts/: main.js
wwwroot/css/: main.css
wwwroot/js/: main.js
