<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ChartsChartjs.cshtml" />
    <Content Remove="Views\Home\ComponentsAccordions.cshtml" />
    <Content Remove="Views\Home\ComponentsCalender.cshtml" />
    <Content Remove="Views\Home\ComponentsCarousel.cshtml" />
    <Content Remove="Views\Home\ComponentsMaps.cshtml" />
    <Content Remove="Views\Home\ComponentsModals.cshtml" />
    <Content Remove="Views\Home\ComponentsNotifications.cshtml" />
    <Content Remove="Views\Home\ComponentsPagination.cshtml" />
    <Content Remove="Views\Home\ComponentsProgressBars.cshtml" />
    <Content Remove="Views\Home\ComponentsScrollableElements.cshtml" />
    <Content Remove="Views\Home\ComponentsTabs.cshtml" />
    <Content Remove="Views\Home\ComponentsTooltipsPopovers.cshtml" />
    <Content Remove="Views\Home\DashBoardBoxes.cshtml" />
    <Content Remove="Views\Home\ElementsBadgesLabels.cshtml" />
    <Content Remove="Views\Home\ElementsButtonsStandard.cshtml" />
    <Content Remove="Views\Home\ElementsCards.cshtml" />
    <Content Remove="Views\Home\ElementsDropDowns.cshtml" />
    <Content Remove="Views\Home\ElementsIcons.cshtml" />
    <Content Remove="Views\Home\ElementsListGroup.cshtml" />
    <Content Remove="Views\Home\ElementsNavigation.cshtml" />
    <Content Remove="Views\Home\ElementsUtilities.cshtml" />
    <Content Remove="Views\Home\FormsControls.cshtml" />
    <Content Remove="Views\Home\FormsLayout.cshtml" />
    <Content Remove="Views\Home\FormsValidation.cshtml" />
    <Content Remove="Views\Home\TablesRegular.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\ChartsChartjs.cshtml" />
    <None Include="Views\Home\ComponentsAccordions.cshtml" />
    <None Include="Views\Home\ComponentsCalender.cshtml" />
    <None Include="Views\Home\ComponentsCarousel.cshtml" />
    <None Include="Views\Home\ComponentsMaps.cshtml" />
    <None Include="Views\Home\ComponentsModals.cshtml" />
    <None Include="Views\Home\ComponentsNotifications.cshtml" />
    <None Include="Views\Home\ComponentsPagination.cshtml" />
    <None Include="Views\Home\ComponentsProgressBars.cshtml" />
    <None Include="Views\Home\ComponentsScrollableElements.cshtml" />
    <None Include="Views\Home\ComponentsTabs.cshtml" />
    <None Include="Views\Home\ComponentsTooltipsPopovers.cshtml" />
    <None Include="Views\Home\DashBoardBoxes.cshtml" />
    <None Include="Views\Home\ElementsBadgesLabels.cshtml" />
    <None Include="Views\Home\ElementsButtonsStandard.cshtml" />
    <None Include="Views\Home\ElementsCards.cshtml" />
    <None Include="Views\Home\ElementsDropDowns.cshtml" />
    <None Include="Views\Home\ElementsIcons.cshtml" />
    <None Include="Views\Home\ElementsListGroup.cshtml" />
    <None Include="Views\Home\ElementsNavigation.cshtml" />
    <None Include="Views\Home\ElementsUtilities.cshtml" />
    <None Include="Views\Home\FormsControls.cshtml" />
    <None Include="Views\Home\FormsLayout.cshtml" />
    <None Include="Views\Home\FormsValidation.cshtml" />
    <None Include="Views\Home\TablesRegular.cshtml" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\assets\images\avatars\1.jpg" />
    <None Include="wwwroot\assets\images\avatars\10.jpg" />
    <None Include="wwwroot\assets\images\avatars\11.jpg" />
    <None Include="wwwroot\assets\images\avatars\12.jpg" />
    <None Include="wwwroot\assets\images\avatars\2.jpg" />
    <None Include="wwwroot\assets\images\avatars\3.jpg" />
    <None Include="wwwroot\assets\images\avatars\4.jpg" />
    <None Include="wwwroot\assets\images\avatars\5.jpg" />
    <None Include="wwwroot\assets\images\avatars\8.jpg" />
    <None Include="wwwroot\assets\images\avatars\9.jpg" />
    <None Include="wwwroot\assets\images\logo-inverse.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\scripts\main.js" />
    <None Include="wwwroot\css\main.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
